[gd_scene format=3 uid="uid://dn5klv8lv0uxh"]

[ext_resource type="Script" uid="uid://n13skyk0lv7r" path="res://scripts/globals/TransitionManager.gd" id="1_snqeq"]
[ext_resource type="Shader" uid="uid://j3icr3l5k0tx" path="res://scripts/shaders/transition_shader.gdshader" id="1_wy28j"]
[ext_resource type="AudioStream" uid="uid://tj2hyngkxstv" path="res://audio/sfx/TranClose.wav" id="2_k7qqa"]
[ext_resource type="AudioStream" uid="uid://f67wgiwxi1d7" path="res://audio/sfx/TranOpen.wav" id="3_ciawl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snqeq"]
shader = ExtResource("1_wy28j")
shader_parameter/_CirclePosition = Vector2(0.5, 0.5)
shader_parameter/_Progress = 0.5
shader_parameter/_Smoothness = 0.0
shader_parameter/_Background = Color(0.7411765, 0.3019608, 0.9529412, 1)

[node name="TransitionManager" type="CanvasLayer" unique_id=1292558212]
script = ExtResource("1_snqeq")
close_sfx = ExtResource("2_k7qqa")
open_sfx = ExtResource("3_ciawl")

[node name="TransitionRect" type="ColorRect" parent="." unique_id=977071798]
material = SubResource("ShaderMaterial_snqeq")
offset_right = 1144.0
offset_bottom = 648.0

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=752435621]
bus = &"SFX"
