[gd_scene format=3 uid="uid://cmv0d1vbomjwe"]

[ext_resource type="Script" uid="uid://cwhsqodqy2ycg" path="res://Levels/main_menu.gd" id="1_6ucrw"]
[ext_resource type="FontFile" uid="uid://biby56v28klek" path="res://fonts/pixel_digivolve/Pixel Digivolve.otf" id="2_8md67"]
[ext_resource type="Texture2D" uid="uid://doiqh7ufivj2c" path="res://sprites/Moutains(BG)/8eacdc44-b4d4-4d10-b4e9-c615f4be71a6.png" id="2_jy27m"]
[ext_resource type="FontFile" uid="uid://cbfmk4eirm712" path="res://fonts/pixelmix/pixelmix.ttf" id="3_15p6s"]
[ext_resource type="AudioStream" uid="uid://busck6phxx7b1" path="res://audio/sfx/hover_sfx.wav" id="4_15p6s"]
[ext_resource type="Script" uid="uid://cdntbqr76ymv" path="res://scripts/UI/anim button.gd" id="4_hllw6"]
[ext_resource type="AudioStream" uid="uid://djj0its488u0r" path="res://audio/sfx/select_sfx.wav" id="5_5qvx8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.5058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 0.5058824)
shadow_color = Color(0, 0, 0, 0)

[node name="Main Menu" type="Control" unique_id=115737077]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ucrw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1716254751]
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 1439
limit_bottom = 806
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=984213753]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1079.0
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2100858358]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1570067805]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1986839159]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_8md67")
theme_override_font_sizes/font_size = 128
text = "Cake Dash
"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1621042491]
layout_mode = 2

[node name="Indent" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=537111210]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
text = "1111111111"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=527880369]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Continue" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2063742510]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.7764706)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_15p6s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
text = "Continue"
alignment = 0
script = ExtResource("4_hllw6")

[node name="New Game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1535824841]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.7764706)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_15p6s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
text = "New Game"
alignment = 0
script = ExtResource("4_hllw6")

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=415322265]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.7764706)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5254902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_15p6s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
text = "Quit"
alignment = 0
script = ExtResource("4_hllw6")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer" unique_id=269247307]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="Node2D" parent="." unique_id=2009166050]
z_index = -1

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1603064453]
texture_filter = 1
repeat_size = Vector2(2779, 1750)
autoscroll = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=1675508813]
position = Vector2(-104, -416)
texture = ExtResource("2_jy27m")
centered = false

[node name="Audio" type="Node" parent="." unique_id=1716510678]

[node name="HoverSFX" type="AudioStreamPlayer" parent="Audio" unique_id=1841032746]
stream = ExtResource("4_15p6s")
bus = &"SFX"

[node name="SelectSFX" type="AudioStreamPlayer" parent="Audio" unique_id=963327774]
stream = ExtResource("5_5qvx8")
bus = &"SFX"

[node name="MenuMusic" type="AudioStreamPlayer" parent="Audio" unique_id=1224311621]
bus = &"Music"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
