[gd_scene format=3 uid="uid://bnnby7qss1lpd"]

[ext_resource type="Script" uid="uid://cdj8dud04s10h" path="res://scripts/behaviors/enemy.gd" id="1_7jb55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fulqv"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_f2e6v"]
radius = 64.49806

[node name="Enemy" type="CharacterBody2D" unique_id=2136555617 groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7jb55")

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=96746440]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1492879745]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1042867760]
shape = SubResource("RectangleShape2D_fulqv")

[node name="EnterArea" type="Area2D" parent="." unique_id=1346969408]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea" unique_id=1609233394]
visible = false
shape = SubResource("CircleShape2D_f2e6v")

[node name="LeftRay" type="RayCast2D" parent="." unique_id=1770346529]
position = Vector2(-7, 6)
target_position = Vector2(0, 5)
collision_mask = 5
hit_from_inside = true

[node name="RightRay" type="RayCast2D" parent="." unique_id=1768673512]
position = Vector2(7, 6)
target_position = Vector2(0, 5)
collision_mask = 5
hit_from_inside = true

[node name="LeftWallRay" type="RayCast2D" parent="." unique_id=262462477]
position = Vector2(-7, 2)
target_position = Vector2(-2, 0)
collision_mask = 5
hit_from_inside = true

[node name="RightWallRay" type="RayCast2D" parent="." unique_id=1381769518]
position = Vector2(7, 2)
target_position = Vector2(0, 5)
collision_mask = 5
hit_from_inside = true
