[gd_scene format=3 uid="uid://di10eb247rhor"]

[ext_resource type="Script" uid="uid://bfry6bl17sqn7" path="res://scripts/behaviors/player.gd" id="1_yewv4"]
[ext_resource type="Texture2D" uid="uid://2vi7mc27numf" path="res://sprites/sidleplayer/Derp.png" id="2_76oj4"]
[ext_resource type="AudioStream" uid="uid://78dlblu1bmo" path="res://audio/sfx/jump_sfx.wav" id="3_76oj4"]
[ext_resource type="Script" uid="uid://blcnts8adi41n" path="res://scripts/states/FallHeightTracker.gd" id="3_kqtwu"]
[ext_resource type="AudioStream" uid="uid://bac21o7mwgwks" path="res://audio/sfx/ouch_sfx.wav" id="4_dyp2m"]
[ext_resource type="AudioStream" uid="uid://cmdnny1ve316l" path="res://audio/sfx/DashSFX.wav" id="5_atpat"]
[ext_resource type="Script" uid="uid://djx4i25qhvnn4" path="res://scripts/states/IdleState.gd" id="7_eojnx"]
[ext_resource type="AudioStream" uid="uid://vqi1lf7pysds" path="res://audio/sfx/SquishPopSFX.mp3" id="7_g66nw"]
[ext_resource type="Script" uid="uid://c5hljx7smh2l6" path="res://scripts/states/StateMachine.gd" id="7_xrqxk"]
[ext_resource type="Script" uid="uid://c1y7wrbilufre" path="res://scripts/states/RunState.gd" id="8_qgnko"]
[ext_resource type="Script" uid="uid://bfph2yv0baop6" path="res://scripts/states/MachRunState.gd" id="9_qgnko"]
[ext_resource type="Script" uid="uid://dhrap63djl8jm" path="res://scripts/states/JumpState.gd" id="10_7vyk4"]
[ext_resource type="Script" uid="uid://cge5rilt0lwx6" path="res://scripts/states/FallState.gd" id="11_2l4js"]
[ext_resource type="Script" uid="uid://dh7aj407sk727" path="res://scripts/states/DiveState.gd" id="12_jk2m4"]
[ext_resource type="Script" uid="uid://bx8xwh3ioqg7u" path="res://scripts/states/GroundPoundState.gd" id="13_xhtjm"]
[ext_resource type="Script" uid="uid://wcj5mxg6bqog" path="res://scripts/states/WallRunState.gd" id="14_k4v7y"]

[sub_resource type="Gradient" id="Gradient_yewv4"]
offsets = PackedFloat32Array(0, 0.70481926)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_76oj4"]
gradient = SubResource("Gradient_yewv4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_e80uo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xrqxk"]
resource_name = "dive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_76oj4"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g66nw"]
resource_name = "ground_pound"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kpjcp"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yewv4"]
resource_name = "jump"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.75), Vector2(1, 1.15), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_rpnd8"]
resource_name = "mach_run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3wg1y"]
resource_name = "squash_land"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.15, 0.26, 0.3),
"transitions": PackedFloat32Array(1, 0.5, -2, -2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 0.6), Vector2(0.85, 1.15), Vector2(1.05, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kne1u"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_d6tgn"]
resource_name = "wall_run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e80uo"]
_data = {
&"RESET": SubResource("Animation_e80uo"),
&"dive": SubResource("Animation_xrqxk"),
&"fall": SubResource("Animation_76oj4"),
&"ground_pound": SubResource("Animation_g66nw"),
&"idle": SubResource("Animation_kpjcp"),
&"jump": SubResource("Animation_yewv4"),
&"mach_run": SubResource("Animation_rpnd8"),
&"squash_land": SubResource("Animation_3wg1y"),
&"walk": SubResource("Animation_kne1u"),
&"wall_run": SubResource("Animation_d6tgn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(58, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(58, 47)

[node name="Player" type="CharacterBody2D" unique_id=1809104038 groups=["player"]]
collision_mask = 63
script = ExtResource("1_yewv4")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1473506797]
texture = ExtResource("2_76oj4")
hframes = 3

[node name="PointLight2D" type="PointLight2D" parent="PlayerSprite" unique_id=631548895]
position = Vector2(-2, 0)
color = Color(1, 0.6392157, 1, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_76oj4")
texture_scale = 1.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=888334291]
libraries/ = SubResource("AnimationLibrary_e80uo")
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809452932]
visible = false
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_cxr5p")

[node name="WallDetector" type="Node2D" parent="." unique_id=324472336]

[node name="WallCheckFront" type="RayCast2D" parent="WallDetector" unique_id=1415862824]
target_position = Vector2(34, 0)

[node name="FallHeightTracker" type="Node" parent="." unique_id=97537994]
script = ExtResource("3_kqtwu")
metadata/_custom_type_script = "uid://blcnts8adi41n"

[node name="Hitbox" type="Area2D" parent="." unique_id=1895442022]
collision_mask = 58

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1730151378]
visible = false
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_tdg3f")

[node name="Timers" type="Node" parent="." unique_id=411641593]

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=1441109530]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=38607757]
wait_time = 0.12
one_shot = true

[node name="SFX" type="Node" parent="." unique_id=707443114]

[node name="JumpSFX" type="AudioStreamPlayer" parent="SFX" unique_id=744457995]
stream = ExtResource("3_76oj4")
bus = &"SFX"

[node name="HurtSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1883411486]
stream = ExtResource("4_dyp2m")
bus = &"SFX"

[node name="DashSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1140621529]
stream = ExtResource("5_atpat")
bus = &"SFX"

[node name="LandSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1240296912]
stream = ExtResource("7_g66nw")
bus = &"SFX"

[node name="StateMachine" type="Node" parent="." unique_id=1207214174 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_xrqxk")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c5hljx7smh2l6"

[node name="Idle" type="Node" parent="StateMachine" unique_id=570072182]
script = ExtResource("7_eojnx")
metadata/_custom_type_script = "uid://djx4i25qhvnn4"

[node name="Run" type="Node" parent="StateMachine" unique_id=2032006515]
script = ExtResource("8_qgnko")
metadata/_custom_type_script = "uid://c1y7wrbilufre"

[node name="MachRun" type="Node" parent="StateMachine" unique_id=984043798]
script = ExtResource("9_qgnko")
metadata/_custom_type_script = "uid://bfph2yv0baop6"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1267049268]
script = ExtResource("10_7vyk4")
metadata/_custom_type_script = "uid://dhrap63djl8jm"

[node name="Fall" type="Node" parent="StateMachine" unique_id=1087341283]
script = ExtResource("11_2l4js")
metadata/_custom_type_script = "uid://cge5rilt0lwx6"

[node name="Dive" type="Node" parent="StateMachine" unique_id=761797389]
script = ExtResource("12_jk2m4")
metadata/_custom_type_script = "uid://dh7aj407sk727"

[node name="GroundPound" type="Node" parent="StateMachine" unique_id=794692426]
script = ExtResource("13_xhtjm")
metadata/_custom_type_script = "uid://bx8xwh3ioqg7u"

[node name="WallRun" type="Node" parent="StateMachine" unique_id=1065603659]
script = ExtResource("14_k4v7y")
metadata/_custom_type_script = "uid://wcj5mxg6bqog"
