[gd_scene format=3 uid="uid://mmwy3627oneo"]

[ext_resource type="FontFile" uid="uid://biby56v28klek" path="res://fonts/pixel_digivolve/Pixel Digivolve.otf" id="1_vooyg"]
[ext_resource type="Texture2D" uid="uid://cqbvd2otx1ll2" path="res://sprites/sidleplayer/Eepy Derp.png" id="2_wuij7"]
[ext_resource type="Script" uid="uid://cdntbqr76ymv" path="res://scripts/UI/anim button.gd" id="3_q3jmj"]

[sub_resource type="Gradient" id="Gradient_5qoor"]
colors = PackedColorArray(0.5137255, 0.10980392, 0.5686275, 1, 1, 0.38039216, 0.972549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a1052"]
gradient = SubResource("Gradient_5qoor")
fill_from = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_vooyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216.5, 65.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Retry:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wuij7"]
resource_name = "intro"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(216.5, -90.5), Vector2(216.5, 65.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(2, -2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 4), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Retry:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3jmj"]
_data = {
&"RESET": SubResource("Animation_vooyg"),
&"intro": SubResource("Animation_wuij7")
}

[node name="GameOver" type="CanvasLayer" unique_id=557329443]

[node name="BG" type="TextureRect" parent="." unique_id=884192139]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0120001
offset_bottom = -7.776062
texture = SubResource("GradientTexture2D_a1052")
metadata/_edit_lock_ = true

[node name="TitleLabel" type="Label" parent="." unique_id=1050503869]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = -258.5
offset_right = 359.5
offset_bottom = -163.49976
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(359.5, 86.5)
theme_override_fonts/font = ExtResource("1_vooyg")
theme_override_font_sizes/font_size = 80
text = "SUGAR-CRASHED!"

[node name="DerpSprite" type="Sprite2D" parent="." unique_id=918212433]
position = Vector2(576, 320)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_wuij7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1374913227]
libraries/ = SubResource("AnimationLibrary_q3jmj")

[node name="Retry" type="Button" parent="." unique_id=1696732028]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 124.0
offset_right = 95.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vooyg")
theme_override_font_sizes/font_size = 30
text = "RETRY"
script = ExtResource("3_q3jmj")
metadata/_custom_type_script = "uid://cdntbqr76ymv"

[node name="Menu" type="Button" parent="." unique_id=1149459566]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 210.0
offset_right = 128.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vooyg")
theme_override_font_sizes/font_size = 30
text = "BACK TO MENU"
script = ExtResource("3_q3jmj")
metadata/_custom_type_script = "uid://cdntbqr76ymv"
