[gd_scene format=3 uid="uid://dd7t83tfdtl3w"]

[ext_resource type="Shader" uid="uid://b0xvfv52dblga" path="res://scripts/shaders/moving_texture.gdshader" id="1_7ig5c"]
[ext_resource type="Texture2D" uid="uid://cxn2k5mqxsoer" path="res://sprites/Purple Background/Green Checker Block.png" id="1_f5drr"]
[ext_resource type="FontFile" uid="uid://biby56v28klek" path="res://fonts/pixel_digivolve/Pixel Digivolve.otf" id="1_hdh70"]
[ext_resource type="Script" uid="uid://bo4jhwb1hwuxj" path="res://scripts/UI/level_select.gd" id="1_ixgi4"]
[ext_resource type="Texture2D" uid="uid://cogsblv1m48xf" path="res://sprites/Buttons/level button.png" id="2_dysn8"]
[ext_resource type="Shader" uid="uid://cexuk2qm3vc40" path="res://scripts/shaders/bounce.gdshader" id="3_j6gkc"]
[ext_resource type="Script" uid="uid://bpawxc0c5kclw" path="res://scripts/classes/level_card.gd" id="6_j6gkc"]
[ext_resource type="PackedScene" uid="uid://bwkssa0vrdl4r" path="res://Levels/main.tscn" id="8_ab2nl"]
[ext_resource type="Script" uid="uid://bfrqpjaw00kkc" path="res://scripts/resources/level_data.gd" id="8_egeb3"]
[ext_resource type="Texture2D" uid="uid://vgrpeo0ejnbp" path="res://sprites/Buttons/lock sprite.png" id="8_q2a8w"]
[ext_resource type="Texture2D" uid="uid://cj55120fcy03t" path="res://tilesets/TileSet1/purple dotted bg.png" id="9_egeb3"]
[ext_resource type="Script" uid="uid://cdntbqr76ymv" path="res://scripts/UI/anim button.gd" id="11_8f0wn"]
[ext_resource type="AudioStream" uid="uid://bac21o7mwgwks" path="res://audio/sfx/ouch_sfx.wav" id="12_btjip"]
[ext_resource type="AudioStream" uid="uid://djj0its488u0r" path="res://audio/sfx/select_sfx.wav" id="13_8f0wn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixgi4"]
shader = ExtResource("1_7ig5c")
shader_parameter/scroll_speed = 0.2
shader_parameter/scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vw0du"]
shader = ExtResource("3_j6gkc")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(5, 5)
shader_parameter/sine_speed = Vector2(0, 10)
shader_parameter/sine_phase = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5drr"]
texture = ExtResource("2_dysn8")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2oah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ig5c"]

[sub_resource type="Resource" id="Resource_ab2nl"]
script = ExtResource("8_egeb3")
level_name = "1"
scene = ExtResource("8_ab2nl")
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_2ikdp"]
script = ExtResource("8_egeb3")
level_name = "2"
unlocked_by = "1"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_8f0wn"]
script = ExtResource("8_egeb3")
level_name = "3"
unlocked_by = "2"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_btjip"]
script = ExtResource("8_egeb3")
level_name = "4"
unlocked_by = "3"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_qbq1j"]
script = ExtResource("8_egeb3")
level_name = "5"
unlocked_by = "4"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_it5sv"]
script = ExtResource("8_egeb3")
level_name = "6"
unlocked_by = "5"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_o7tgb"]
script = ExtResource("8_egeb3")
level_name = "7"
unlocked_by = "6"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_dmi6k"]
script = ExtResource("8_egeb3")
level_name = "8"
unlocked_by = "7"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_2dddw"]
script = ExtResource("8_egeb3")
level_name = "9"
unlocked_by = "8"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="Resource" id="Resource_vobdb"]
script = ExtResource("8_egeb3")
level_name = "10"
unlocked_by = "9"
metadata/_custom_type_script = "uid://bfrqpjaw00kkc"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ikdp"]
bg_color = Color(1, 0, 0.32156864, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4627451, 0, 0.19215687, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btjip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab2nl"]
shader = ExtResource("1_7ig5c")
shader_parameter/scroll_speed = 0.4
shader_parameter/scale = 1.0

[sub_resource type="Animation" id="Animation_snqeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect/TopPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect/BottomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 320)]
}

[sub_resource type="Animation" id="Animation_76rh1"]
resource_name = "close"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect/TopPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -321), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect/BottomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 968), Vector2(0, 320)]
}

[sub_resource type="Animation" id="Animation_k7qqa"]
resource_name = "open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect/TopPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect/BottomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 320), Vector2(0, 968)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ikdp"]
_data = {
&"RESET": SubResource("Animation_snqeq"),
&"close": SubResource("Animation_76rh1"),
&"open": SubResource("Animation_k7qqa")
}

[node name="LevelSelection" type="Node2D" unique_id=1911062215]
script = ExtResource("1_ixgi4")

[node name="Background" type="TextureRect" parent="." unique_id=1521081716]
modulate = Color(1, 0, 1, 1)
material = SubResource("ShaderMaterial_ixgi4")
offset_right = 384.00003
offset_bottom = 218.66667
scale = Vector2(3, 3)
texture = ExtResource("1_f5drr")
expand_mode = 1
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="TitleLabel" type="Label" parent="." unique_id=1533667987]
material = SubResource("ShaderMaterial_vw0du")
offset_left = 256.0
offset_top = 48.0
offset_right = 906.0
offset_bottom = 154.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 90
text = "LEVEL SELECT"
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1669576646]
offset_left = 40.0
offset_top = 160.0
offset_right = 1112.0
offset_bottom = 600.0

[node name="LevelGrid" type="GridContainer" parent="CenterContainer" unique_id=1824075580]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 5

[node name="Level1" type="Button" parent="CenterContainer/LevelGrid" unique_id=1549374993]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n2oah")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_ab2nl")
click_sfx = ExtResource("13_8f0wn")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level1" unique_id=1519881142]
visible = false
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level1" unique_id=232261564]
visible = false
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level1" unique_id=1113876023]
bus = &"SFX"

[node name="Level2" type="Button" parent="CenterContainer/LevelGrid" unique_id=691410319]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_2ikdp")
lock_sfx = ExtResource("12_btjip")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level2" unique_id=120240008]
visible = false
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level2" unique_id=1503608795]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level2" unique_id=840359223]
bus = &"SFX"

[node name="Level3" type="Button" parent="CenterContainer/LevelGrid" unique_id=1630128880]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_8f0wn")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level3" unique_id=355624779]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level3" unique_id=247787791]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level3" unique_id=1232722359]
bus = &"SFX"

[node name="Level4" type="Button" parent="CenterContainer/LevelGrid" unique_id=842834192]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_btjip")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level4" unique_id=103026037]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level4" unique_id=2025825789]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level4" unique_id=1266782753]
bus = &"SFX"

[node name="Level5" type="Button" parent="CenterContainer/LevelGrid" unique_id=160955545]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_qbq1j")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level5" unique_id=1413502334]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level5" unique_id=527706571]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level5" unique_id=260583546]
bus = &"SFX"

[node name="Level6" type="Button" parent="CenterContainer/LevelGrid" unique_id=2099369686]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_it5sv")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level6" unique_id=1503853433]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level6" unique_id=981392886]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level6" unique_id=341036725]
bus = &"SFX"

[node name="Level7" type="Button" parent="CenterContainer/LevelGrid" unique_id=345494112]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_o7tgb")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level7" unique_id=688757191]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level7" unique_id=1619102629]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level7" unique_id=1873726231]
bus = &"SFX"

[node name="Level8" type="Button" parent="CenterContainer/LevelGrid" unique_id=1700766896]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_dmi6k")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level8" unique_id=1782800028]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level8" unique_id=542384333]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level8" unique_id=2126556056]
bus = &"SFX"

[node name="Level9" type="Button" parent="CenterContainer/LevelGrid" unique_id=1537389922]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_2dddw")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level9" unique_id=467896670]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level9" unique_id=1407154153]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level9" unique_id=372221140]
bus = &"SFX"

[node name="Level10" type="Button" parent="CenterContainer/LevelGrid" unique_id=750616797]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f5drr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ig5c")
script = ExtResource("6_j6gkc")
level_data = SubResource("Resource_vobdb")
metadata/_custom_type_script = "uid://bpawxc0c5kclw"

[node name="NameLabel" type="Label" parent="CenterContainer/LevelGrid/Level10" unique_id=1546472362]
layout_mode = 0
offset_left = 1.0
offset_right = 148.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6745098, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockIcon" type="TextureRect" parent="CenterContainer/LevelGrid/Level10" unique_id=465879356]
layout_mode = 0
offset_left = 26.99997
offset_top = 15.0
offset_right = 166.99997
offset_bottom = 187.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_q2a8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/LevelGrid/Level10" unique_id=317498304]
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." unique_id=554640307]
position = Vector2(576, 328)

[node name="Back" type="Button" parent="." unique_id=760292331]
offset_left = 24.0
offset_top = 592.0
offset_right = 136.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("1_hdh70")
theme_override_styles/normal = SubResource("StyleBoxFlat_2ikdp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ikdp")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ikdp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2ikdp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2ikdp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btjip")
text = "< BACK"
script = ExtResource("11_8f0wn")
metadata/_custom_type_script = "uid://cdntbqr76ymv"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=977374715]
visible = false

[node name="TransitionRect" type="Control" parent="CanvasLayer" unique_id=75780601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="ColorRect" parent="CanvasLayer/TransitionRect" unique_id=197400769]
visible = false
clip_children = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 320.0

[node name="DotTexture" type="TextureRect" parent="CanvasLayer/TransitionRect/TopPanel" unique_id=332417193]
material = SubResource("ShaderMaterial_ab2nl")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("9_egeb3")
expand_mode = 1
stretch_mode = 1

[node name="BottomPanel" type="ColorRect" parent="CanvasLayer/TransitionRect" unique_id=908715350]
visible = false
layout_mode = 0
offset_top = 320.0
offset_right = 1152.0
offset_bottom = 647.9994

[node name="DotTexture" type="TextureRect" parent="CanvasLayer/TransitionRect/BottomPanel" unique_id=887043650]
material = SubResource("ShaderMaterial_ab2nl")
layout_mode = 0
offset_top = -320.0
offset_right = 1152.0
offset_bottom = 328.0
texture = ExtResource("9_egeb3")
expand_mode = 1
stretch_mode = 1

[node name="SFX" type="Node" parent="." unique_id=1023937345]

[node name="ClickSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1511163908]
stream = ExtResource("13_8f0wn")
bus = &"SFX"

[node name="LockSFX" type="AudioStreamPlayer" parent="SFX" unique_id=316177353]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=919714534]
root_node = NodePath("../CanvasLayer")
libraries/ = SubResource("AnimationLibrary_2ikdp")

[connection signal="level_selected" from="CenterContainer/LevelGrid/Level1" to="." method="_on_level_selected"]
[connection signal="pressed" from="CenterContainer/LevelGrid/Level1" to="CenterContainer/LevelGrid/Level1" method="_on_pressed"]
